{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourapi.com",
    "Key": "ThisIsAVeryStrongAndLongSecretKeyForJwtAuthentication" 
  },
  "ConnectionStringList": [
    {
      "Name": "Default",
      "Write": "server=127.0.0.1;port=3309;database=Test;user=root;pwd=123123;CharSet=utf8;",
      "Read": [
        "server=127.0.0.1;port=3309;database=Test;user=replica;pwd=123123;CharSet=utf8;"
      ],
      "ReadWeight": [1]
    }
  ]
}